# filename: elements/chartsjs/charts.cfg

############################################################
##
##	This library includes elements that use charts.js Plugin
##
############################################################


chartjs_templates:
	-
		generic_chart: &generic_chart
			id: myChart
			chart_type: bar
			colorscheme: brewer.SetOne9 # this requires plugin			
			chartpadding: 0

			# canvas defaults
			width: 100%
			height: ''
			class: ''
			style: 'padding-bottom: 10px;' 

			# title defaults
			titleposition: top
			titledisplay: true
			titlefontsize: 14
			titlefontcolor: '#333'

			# legend defaults
			legendposition: right
			legenddisplay: true
			legendfontsize: 12
			legendfontcolor: '#666'			
			

			# data for chart
			# label_list: [] # define in instance
			# data_list: []  # define in instance

			# options for single dataset
			label: Untitled
			bd_width: 1

			# single dataset.  
			# recreate datasets in instance for multiple sets
			datasets:
				-
					label: '{{label}}'
					data: '{{data_list}}'
					borderWidth: '{{bd_width}}'

			# options: {} # defined in each template below

			# Output
			value: |
				<canvas id="{{id}}" width="{{width}}" height="{{height}}" class="{{class}}" style="{{style}}">
				</canvas>
				<script>
				var conf_{{id}} = {
					type: {{json(chart_type)}},
					data: {
						labels: {{json(label_list)}},
						datasets: {{json(datasets)}}
					},
					options: {{json(options)}}
				}
				var ctx_{{id}} = document.getElementById("{{id}}").getContext('2d');
				var Chart_{{id}} = new Chart(ctx_{{id}}, conf_{{id}});
				</script>

	-
		pie_chart: &pie_chart
			**generic_chart
			chart_type: pie
			titletext: 'pie'
			
			options:
				plugins:
					colorschemes:
						scheme: '{{colorscheme}}'
				padding: '{{chartpadding}}'
				
				title:
					display: '{{titledisplay}}'
					position: '{{titleposition}}'
					fontSize: '{{titlefontsize}}'
					fontColor: '{{titlefontcolor}}'
					text: '{{titletext}}'
				
				legend: 
					display: '{{legenddisplay}}'
					position: '{{legendposition}}'
					fontSize: '{{legendfontsize}}'
					fontColor: '{{legendfontcolor}}'
	-
		doughnut_chart: &doughnut_chart
			**pie_chart
			chart_type: doughnut
			titletext: 'doughnut'
			
			options:
				plugins:
					colorschemes:
						scheme: '{{colorscheme}}'
				padding: '{{chartpadding}}'
				
				title:
					display: '{{titledisplay}}'
					position: '{{titleposition}}'
					fontSize: '{{titlefontsize}}'
					fontColor: '{{titlefontcolor}}'
					text: '{{titletext}}'
				
				legend: 
					display: '{{legenddisplay}}'
					position: '{{legendposition}}'
					fontSize: '{{legendfontsize}}'
					fontColor: '{{legendfontcolor}}'
	-
		polarArea_chart: &polarArea_chart
			**generic_chart
			chart_type: polarArea
			titletext: 'polarArea'
			
			options:
				plugins:
					colorschemes:
						scheme: '{{colorscheme}}'
				padding: '{{chartpadding}}'
				
				title:
					display: '{{titledisplay}}'
					position: '{{titleposition}}'
					fontSize: '{{titlefontsize}}'
					fontColor: '{{titlefontcolor}}'
					text: '{{titletext}}'
				
				legend: 
					display: '{{legenddisplay}}'
					position: '{{legendposition}}'
					fontSize: '{{legendfontsize}}'
					fontColor: '{{legendfontcolor}}'

	-
		line_chart: &line_chart
			**generic_chart
			chart_type: line
			titletext: 'line'
			
			options:
				plugins:
					colorschemes:
						scheme: '{{colorscheme}}'
				padding: '{{chartpadding}}'
				scales:
					yAxes: 
						-
							ticks:
							    beginAtZero: true
				
				title:
					display: '{{titledisplay}}'
					position: '{{titleposition}}'
					fontSize: '{{titlefontsize}}'
					fontColor: '{{titlefontcolor}}'
					text: '{{titletext}}'
				
				legend: 
					display: '{{legenddisplay}}'
					position: '{{legendposition}}'
					fontSize: '{{legendfontsize}}'
					fontColor: '{{legendfontcolor}}'			
	-
		bar_chart: &bar_chart
			**generic_chart
			chart_type: bar
			titletext: 'bar'
			
			options:
				scales:
					yAxes: 
						-
							ticks:
							    beginAtZero: true
				plugins:
					colorschemes:
						scheme: '{{colorscheme}}'
				padding: '{{chartpadding}}'
				
				title:
					display: '{{titledisplay}}'
					position: '{{titleposition}}'
					fontSize: '{{titlefontsize}}'
					fontColor: '{{titlefontcolor}}'
					text: '{{titletext}}'
				
				legend: 
					display: '{{legenddisplay}}'
					position: '{{legendposition}}'
					fontSize: '{{legendfontsize}}'
					fontColor: '{{legendfontcolor}}'			
	-
		radar_chart: &radar_chart
			**generic_chart
			chart_type: radar
			titletext: 'radar'
			
			options:
				plugins:
					colorschemes:
						scheme: '{{colorscheme}}'
				padding: '{{chartpadding}}'
				
				title:
					display: '{{titledisplay}}'
					position: '{{titleposition}}'
					fontSize: '{{titlefontsize}}'
					fontColor: '{{titlefontcolor}}'
					text: '{{titletext}}'
				
				legend: 
					display: '{{legenddisplay}}'
					position: '{{legendposition}}'
					fontSize: '{{legendfontsize}}'
					fontColor: '{{legendfontcolor}}'
					