# filename: elements/chartjs/example.cfg

############################################################
##
##	This View contains examples of ChartJS with the included webyaml library
##	This view uses HTML5, javascript, JQuery, Bootstrap 4, and Chart.js
##	
##
############################################################

# usage: add path and conf to urls.cfg
#
# -
#	path: /examples/chart
#	conf: elements/chartjs/example.cfg



# includes
include elements/bootstrap4/tags.cfg
include elements/chartjs/charts.cfg

view_name: &view_name "Chart.js Examples"

view: &view
	-
		**col12
		class: row
		content:
			-
				**col6
				content:
					-
						**pie_chart
						id: chart1
						titletext: This is Pie Chart Title
							
						bd_width: 7
						
						label_list:
							- one
							- two
							- three
						
						data_list: 
							- 1
							- 2
							- 3
						
						data_list2: 
							- 2
							- 3
							- 5			
						
						datasets:
							-
								#label: 'HAS NO EFFECT'
								data: '{{data_list}}'						
							-
								#label: 'HAS NO EFFECT'
								data: '{{data_list2}}'

					-
						**doughnut_chart
						id: chart2
						titletext: This is Doughnut Chart Title
						
						label_list:
							- one
							- two
							- three
						
						data_list: 
							- 1
							- 2
							- 3
						
						data_list2: 
							- 2
							- 3
							- 5			
						
						datasets:
							-
								data: '{{data_list}}'				
							-
								data: '{{data_list2}}'

					-
						**polarArea_chart
						id: chart6
						titletext: This is Polar Area Chart Title
						
						label_list:
							- one
							- two
							- three
						
						data_list: 
							- 1
							- 2
							- 3
						
						data_list2: 
							- 2
							- 3
							- 5			
						
						datasets:
							-
								data: '{{data_list}}'				
							-
								data: '{{data_list2}}'
			-
				**col6
				content:							

					-
						**line_chart
						id: chart3
						titletext: This is Line Chart Title
						
						label_list:
							- one
							- two
							- three
						
						data_list: 
							- 1
							- 2
							- 3
						
						data_list2: 
							- 2
							- 3
							- 5			
						
						datasets:
							-
								label: 'Apple'
								data: '{{data_list}}'
								fill: false
							-
								label: 'Banana'
								data: '{{data_list2}}'
								fill: false

					-
						**bar_chart
						id: chart4
						titletext: This is Bar Chart Title
						
						label_list:
							- one
							- two
							- three
						
						data_list: 
							- 1
							- 2
							- 3
						
						data_list2: 
							- 2
							- 3
							- 5			
						
						datasets:
							-
								label: 'Apple'
								data: '{{data_list}}'				
							-
								label: 'Banana'
								data: '{{data_list2}}'

					-
						**radar_chart
						id: chart5
						titletext: This is Radar Chart Title
						
						label_list:
							- one
							- two
							- three
						
						data_list: 
							- 1
							- 2
							- 3
						
						data_list2: 
							- 2
							- 3
							- 5			
						
						datasets:
							-
								label: 'Apple'
								data: '{{data_list}}'				
							-
								label: 'Banana'
								data: '{{data_list2}}'


# page template (website theme)

**html
content:
	-
		**head
		content:	
			-
				**title
				value: *view_name
			
			# JQuery
			-
				**js
				value: https://code.jquery.com/jquery-3.2.1.slim.min.js
			
			# Bootstrap
			-
				**responsive			
			-
				**js
				value: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js	
			-
				**css
				value: https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
			
			# Chart JS (CDN)
			-
				**js
				value: https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js
			-
				**css
				value: https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css
			-
				**js
				value: https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes


	-
		**body
		content:
			
			# View
			- 
				wrap: |
					<div class="container-fluid">
						|
					</div>
				content:
					**view

