cache #this file can only be included once

# filename: conf/elements/html-basic.cfg

############################################################
##
##	This library includes basic html elements
##
############################################################

html-basic:

	# base tag template
	tag: &tag
		id: ""
		class: ''
		style: ''
		attributes: ''
		wrap: "|"


	# Main Tags
	
	html: &html
		wrap: '<html>|</html>'
	
	head: &head
		wrap: '<head>|</head>'	

	body: &body
		wrap: '<body>|</body>'
		
	# Tags found in HEAD
	
	title: &title
		wrap: '<title>|</title>'
		
	charset: &charset
		wrap: '<meta charset="|">'
		value: 'UTF-8'

	keywords: &keywords
		wrap: '<meta name="keywords" content="|">'
	
	description: &description
		wrap: '<meta name="description" content="|">'
		
	author: &author
		wrap: '<meta name="author" content="|">'
	
	css: &css
		wrap: '<link rel="stylesheet" type="text/css" href="|" media="all">'
		
	js: &js
		wrap: '<script {{attributes}} src="|" type="text/javascript"></script>'
		attributes: ''
	
	# Script
	script: &script
		wrap: '<script>|</script>'

	# Heading
	h1: &h1
		<<: *tag
		wrap: <h1 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h1>

	h2: &h2
		<<: *tag
		wrap: <h2 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h2>

	h3: &h3
		<<: *tag
		wrap: <h3 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h3>

	h4: &h4
		<<: *tag
		wrap: <h4 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h4>

	h5: &h5
		<<: *tag	
		wrap: <h5 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h5>

	h6: &h6
		<<: *tag
		wrap: <h6 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h6>


	# Paragraph
	p: &p
		<<: *tag
		wrap: <p id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</p>
	
	# Anchor (link)
	a: &a
		<<: *tag	
		wrap: <a id="{{id}}" href="{{url}}" class="{{class}}" style="{{style}}" {{attributes}}>|</a>
		url: ''
		
	# Image
	img: &img
		value: <img id='{{id}}' class='{{class}}' src="{{url}}" style="{{style}}" {{attributes}}>
		url: ''

	# Small text
	small: &small
		<<: *tag
		wrap: <small id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</small>
		
	# Span
	span: &span
		<<: *tag	
		wrap: <span id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</span>
	
	# Div
	div: &div
		<<: *tag
		wrap: <div id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</div>
		
	# Pre
	pre: &pre
		noindent:
		<<: *tag
		wrap: |
			<pre id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>
			|
			</pre>
	
	# Lists
	ul: &ul
		<<: *tag
		wrap: '<ul id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</ul>'
			
	ol: &ol
		<<: *tag
		wrap: '<ol id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</ol>'
		
	li: &li
		<<: *tag
		wrap: '<li id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</li>'


	# Rules
	rule: &rule
		<<: *div
		value: '<hr style="margin-top: 6px;">'
	
	# Spacer
	spacer: &spacer
		<<: *div
		style: 'margin-top: {{height}}px;'
		height: 10
