# filename: conf/elements/core.cfg

############################################################
##
## The core elements
##
############################################################
	
core_elements:
	
	markdown.Markdown: &markdown
		type: lib.elements.markdown_.Markdown
		