# filename: conf/elements/html-basic.cfg

############################################################
##
##	This library includes basic html elements
##
############################################################

html-basic:

	# Main Tags
	
	html: &html
		wrap: '<html>|</html>'
	
	head: &head
		wrap: '<head>|</head>'	

	body: &body
		wrap: '<body class="{{class}}" style="{{style}}" {{attributes}}>|</body>'
		class: ''
		style: ''
		attributes: ''
		
	# Tags found in HEAD
	
	title: &title
		wrap: '<title>|</title>'
		
	charset: &charset
		wrap: '<meta charset="|">'
		value: 'UTF-8'
		
	responsive: &responsive
		value: |
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	
	keywords: &keywords
		wrap: '<meta name="keywords" content="|">'
	
	description: &description
		wrap: '<meta name="description" content="|">'
		
	author: &author
		wrap: '<meta name="author" content="|">'
	
	css: &css
		wrap: |
			<link rel="stylesheet" type="text/css" href="|" media="all">
		
		
	js: &js
		wrap: |
			<script {{attributes}} src="|" type="text/javascript"></script>
		attributes: ''
	

	# Tags found in BODY tag
	body_tag: &body_tag
		id: ""
		class: ''
		style: ''
		attributes: ''	
	
	# headings
	h1: &h1
		<<: *body_tag
		wrap: <h1 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h1>

	h2: &h2
		<<: *body_tag
		wrap: <h2 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h2>

	h3: &h3
		<<: *body_tag
		wrap: <h3 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h3>

	h4: &h4
		<<: *body_tag
		wrap: |
			<h4 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h4>

	h5: &h5
		<<: *body_tag	
		wrap: <h5 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h5>

	h6: &h6
		<<: *body_tag
		wrap: <h6 id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</h6>


	# Paragraph
	p: &p
		<<: *body_tag
		wrap: <p id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</p>
		
	# Anchor (link)
	a: &a
		<<: *body_tag	
		wrap: <a id="{{id}}" href="{{url}}" class="{{class}}" style="{{style}}" {{attributes}}>|</a>
		url: ''
		
	# Image
	img: &img
		value: <img id='{{id}}' class='{{class}}' src="{{url}}" style="{{style}}" {{attributes}}>
		url: ''

	# Small text
	small: &small
		<<: *body_tag
		wrap: <small id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</small>
		
	# Span
	span: &span
		<<: *body_tag	
		wrap: <span id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</span>
	
	# Row
	row: &row
		wrap: '<div class="row">|</div>'
	
	# Div
	div: &div
		<<: *body_tag
		wrap: <div id="{{id}}" class="{{class}} col-sm-{{width}} col-md-{{width}} col-md-offset-{{offset}}" style="{{style}}" {{attributes}}>|</div>
		offset: '0'
		width: 12

	div1: &div1
		**div
		width: 1
		
	div2: &div2
		**div
		width: 3		

	div3: &div3
		**div
		width: 3
		
	div4: &div4
		**div
		width: 4

	div5: &div5
		**div
		width: 5
		
	div6: &div6
		**div
		width: 6

	div7: &div7
		**div
		width: 7

	div8: &div8
		**div
		width: 8

	div9: &div9
		**div
		width: 9

	div10: &div10
		**div
		width: 10
		
	div11: &div11
		**div
		width: 11

	div12: &div12
		**div
		width: 12
		
	# wells
	well: &well
		**div
		class: "well"

	# Script
	script: &script
		wrap: '<script>|</script>'
		
	# Pre
	pre: &pre
		noindent:
		<<: *body_tag
		wrap: |
			<pre id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>
			|
			</pre>
	
	# Lists
	ul: &ul
		<<: *body_tag
		wrap: '<ul id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</ul>'
			
	ol: &ol
		<<: *body_tag
		wrap: '<ol id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</ol>'
		
	li: &li
		<<: *body_tag
		wrap: '<li id="{{id}}" class="{{class}}" style="{{style}}" {{attributes}}>|</li>'


	# Rules
	rule: &rule
		<<: *div
		value: '<hr style="margin-top: 6px;">'
	
	# Spacer
	spacer: &spacer
		<<: *div
		style: 'margin-top: {{height}}px;'
		height: 10
