cache #this file can only be included once

HTML FORM:

	-
		form: &form
			type: lib.elements.form.Form
			name: &form_name 'Default Form Name' 
			id: '{{name}}'
			method: post
			action: ''
			class: ''
			wrap: |
				<form id="{{id}}" name="{{name}}" class="{{class}}" method="{{method}}" action="{{action}}" {{attributes}} enctype="multipart/form-data">
					{{messages}}
					|
				</form>
			
		label: &label
			wrap: '<div class="form-group col-md-offset-{{offset}} col-md-{{width}}"><label class="{{class}}">|</label></div>'
			width: 12
			offset: '0'
			class: ''

		textbox: &textbox
			type: lib.elements.field.Textbox
			wrap: |
				<div class="form-group row col-md-offset-{{offset}} col-md-{{width}} {{error_class}}" style="{{style}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					|
					{{note}}
					<p class="help-block">{{help}}</p>
				</div>	
			width: 12
			offset: '0'
			name: 
			label:
			class: "form-control"
			error_class: "has-error"
			style: ""
			required_indicator: "*"

		password: &password
			<<: *textbox
			type: lib.elements.field.Password

		textarea: &textarea
			noindent:
			<<: *textbox	
			type: lib.elements.field.Textarea
			
		dropdown: &dropdown
			<<: *textbox	
			type: lib.elements.field.Dropdown

		forms.radio.Radio: &radio
			<<: *textbox
			type: lib.elements.field.Radio
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					<div class="radio">|</div>
				</div>
			# unset class inherited from textbox
			class: ''

		forms.checkbox.Checkbox: &checkbox
			<<: *textbox
			type: lib.elements.field.Checkbox
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label" style="{{style}}">
						{{required_indicator}}{{label}}
					</label>
					<div>| {{text}}</div>
				</div>
			# unset class inherited from textbox
			class: 'form-check-input'
			#style: 'font-weight: normal;'
			
		file: &file
			<<: *textbox	
			type: lib.elements.field.File
			class: ''
			wrap: |
				<div class="form-group row col-md-offset-{{offset}} col-md-{{width}} {{error_class}}" style="{{style}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					{{filename}}| 
					{{note}}
					<p class="help-block">{{help}}</p>
				</div>
				
		forms.button.Button: &button
			type:  lib.elements.field.Button
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}}" style="{{style}}">
					|
				</div>			
			offset: '0'
			width: 12
			color: default
			size: md
			class: "btn btn-{{size}} btn-{{color}}"
			style: ''



		forms.checkbox.CheckboxGroup: &checkbox_group
			<<: *checkbox
			wrap: |
				<span class="form-group {{error_class}}">
					<label for="{{field:id}}" class="control-label">
						|
						{{required_indicator}}{{label}}
					</label>
				</span>

		forms.hidden.Hidden: &hidden
			type: lib.elements.field.Hidden


		forms.textbox_maxlength: &textbox_maxlength
			<<: *textbox
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					|
					{{field:note}}
				</div>
				<script>
					$('#{{field:id}}').maxlength({
					    alwaysShow: true,
					    threshold: 10,
					    warningClass: "label label-info",
					    limitReachedClass: "label label-warning",
					    placement: 'bottom',
					    message: 'used %charsTyped% of %charsTotal% chars.'
					});
				</script>
			
		forms.textarea_maxlength: &textarea_maxlength
			<<: *textbox_maxlength
			type: lib.elements.field.Textarea

		forms.date.Datepicker: &datepicker
			<<: *textbox
			wrap: |
				<div id="{{field:id}}_group" class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					<div class="input-group date">
					  |
					  <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
					</div>
				</div>
				<script>
					$('#{{field:id}}_group .input-group.date').datepicker({					
						format: "{{format}}",
						todayBtn: "linked",
						autoclose: true,
						todayHighlight: true,
						changeYear: true,
						orientation: "bottom left"
					});
				</script>
			format: "mm-dd-yyyy"


		forms.date.Timepicker: &timepicker
			<<: *textbox
			wrap: |
				<div id="{{field:id}}_group" class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					<div class="input-group bootstrap-timepicker timepicker">
					  |
					  <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
					</div>
				</div>
				<script>
					$('#{{field:id}}').timepicker({
						minuteStep: 5
					});
				</script>
	-
	
		form_group: &form_group
			wrap: |
				<div id="{{id}}" class="form-group col-md-offset-{{offset}} col-md-{{width}}" style="{{style}}">
					<label for="" class="control-label" style=" margin: 0px;">
						{{label}}
					</label><br>
					|
				</div>
			width: 12
			offset: '0'
			style: ''	
	
		# INPUT GROUPS

		forms.input_group: &input_group
			<<: *textbox
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					<div class="input-group">
						<span id="{{addon_id}}" class="input-group-addon">{{addon}}</span>
						|
						<span id="{{right_addon_id}}" class="input-group-addon">{{right_addon}}</span>
					</div>
					<div id="{{note_id}}" class="{{note_class}}">{{field:note}}</div>
				</div>	
			addon: ""
			addon_id: ""
			right_addon: ''
			right_addon_id: ''
			note_id: ""
			note_class: "text-danger"

		forms.input_group_right: &input_group_right
			<<: *input_group
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					<div class="input-group">
						|
						<span id="{{addon_id}}" class="input-group-addon">{{addon}}</span>
					</div>
					<div id="{{note_id}}" class="{{note_class}}">{{field:note}}</div>
				</div>



		forms.input_group_with_script: &input_group_with_script
			<<: *textbox
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					<div class="input-group">
						<span id="{{addon_id}}" class="input-group-addon">{{addon}}</span>
						|
					</div>
					<span id="{{ajax_note_id}}" class="{{ajax_note_class}}"> {{ajax_note}} </span>
					<div id="{{note_id}}" class="{{note_class}}">{{field:note}}</div>
				</div>
				<script>
					{{script}}
				</script>
			addon: ""
			addon_id: ""
			note_id: ""
			note_class: ""
			ajax_note_id: ""
			ajax_note_class: ""
			script: ""


		forms.input_group_password: &input_group_password
			<<: *password
			wrap: |
				<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
					<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
					<div class="input-group">
						<span id="{{addon_id}}" class="input-group-addon">{{addon}}</span>
						|
					</div>
					<div id="{{note_id}}" class="{{note_class}}">{{field:note}}</div>
				</div>		
			addon: ""
			addon_id: ""
			note_id: ""
			note_class: "text-danger"


	# jQuery Form Group to disable fileds 
	-
		forms.disable_fields.Disable_Fields: &disable_fields
			type: lib.elements.disable_fields.Disable_Fields
			wrap: |
				<div class="form-group">
					|
				</div>
				<script>
					jQuery(document).ready(function() {
					    jQuery('input[name="{{custom.trigger}}"]').click(function(){
						var isChecked = {{custom.inverse}}jQuery(this).is(':checked') ;
						jQuery('{{custom.fields}}').attr('disabled', isChecked? 'disabled' : null);
					    })
					});
				</script>
				


	-
		required_notice: &required_notice
			<<: *div
			class: row
			content:
				-
					<<: *small
					class: pull-right text-danger
					value: |
						<em>Fields starting with * are required.</em>
						
						
		#forms.checkbox.Checkbox: &checkbox
		#	<<: *textbox
		#	type: lib.elements.field.Checkbox
		#	wrap: |
		#		<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}">
		#			<label for="{{field:id}}" class="control-label" style="{{style}}">
		#				{{required_indicator}}{{label}}
		#			</label>
		#			<div class="checkbox">| {{text}}</div>
		#		</div>
		#	# unset class inherited from textbox
		#	class_: ''
		#	#style: 'font-weight: normal;'			
			

		#checklist: &checklist
		#	<<: *textbox
		#	type: lib.elements.field.Checkbox
		#	wrap: |
		#		<div class="form-group col-md-offset-{{offset}} col-md-{{width}} {{error_class}}" style="margin: 4px 0px 4px 0px;">
		#			<label for="{{field:id}}" class="control-label" style="font-weight: normal;">
		#				|
		#				{{label}}
		#			</label>
		#		</div>
		#	# unset class inherited from textbox
		#	class_: ''