# filename: conf/processors/core.cfg

############################################################
##
## The core processors
##
############################################################

core_processors:
	
	cache.Cache: &cacheCache
		type: lib.processors.cache.Cache
	
	dataObj.Create: &dataObjCreate
		type: lib.processors.dataObj.Create
	
	email.Send: &emailSend
		type: lib.processors.emails.Send
		
	file.Read: &fileRead
		type: lib.processors.file.Read

	file.Write: &fileWrite
		type: lib.processors.file.Write

	logic.Evaluate: &logicEvaluate
		type: lib.processors.logic.Evaluate
		
	# alias for logic.Evaluate
	logic.Evaluate.if: &if
		**logicEvaluate

	mysql.Insert: &mysqlInsert
		type: lib.processors.mysql.Insert
		
	mysql.Select: &mysqlSelect
		type: lib.processors.mysql.Select
		
	mysql.Update: &mysqlUpdate
		type: lib.processors.mysql.Update
		
	redirect.Redirect: &redirectRedirect
		type: lib.processors.redirect.Redirect
		
	session.Cache: &sessionCache
		type: lib.processors.session.Cache
		
		
