# filename: conf/processors/core.cfg

############################################################
##
## The core processors
##
############################################################

core_processors:
	
	cache.Cache: &cacheCache
		type: lib.processors.cache.Cache
	
	dataObj.Create: &dataObjCreate
		type: lib.processors.dataObj.Create
		
	dataObj.Delete: &dataObjDelete
		type: lib.processors.dataObj.Delete		
	
	email.Send: &emailSend
		type: lib.processors.emails.Send
		
	file.Read: &fileRead
		type: lib.processors.file.Read

	file.Write: &fileWrite
		type: lib.processors.file.Write

	file.List: &fileList
		type: lib.processors.file.List

	file.Delete: &fileDelete
		type: lib.processors.file.Delete

	file.Mkdir: &fileMkdir
		type: lib.processors.file.Mkdir
		
	logic.Evaluate: &logicEvaluate
		type: lib.processors.logic.Evaluate
		
	# alias for logic.Evaluate
	logic.Evaluate.if: &if
		type: lib.processors.logic.Evaluate

	mysql.Insert: &mysqlInsert
		type: lib.processors.mysql.Insert
		
	mysql.Select: &mysqlSelect
		type: lib.processors.mysql.Select
		
	mysql.Update: &mysqlUpdate
		type: lib.processors.mysql.Update
		
	redirect.Redirect: &redirectRedirect
		type: lib.processors.redirect.Redirect
		
	# alias for redirect.Redirect
	redirectRedirect.Redirect: &redirect
		type: lib.processors.redirect.Redirect
		
		
	session.Cache: &sessionCache
		type: lib.processors.session.Cache
		
	session.Kill: &sessionKill
		type: lib.processors.session.Kill

	session.Remove: &sessionRemove
		type: lib.processors.session.Remove



	loop.Loop: &loopLoop
		type: lib.processors.loop.Loop
		
	# alias for loop.Loop
	loop.Loop.loop: &loop
		type: lib.processors.loop.Loop

	shell.Shell: &shellShell
		type: lib.processors.shell.Shell

	shell.Shell.shell: &shell
		type: lib.processors.shell.Shell

	sqlite.Insert: &sqliteInsert
		type: lib.processors.sqlite.Insert
		
	sqlite.Select: &sqliteSelect
		type: lib.processors.sqlite.Select
		
	sqlite.Update: &sqliteUpdate
		type: lib.processors.sqlite.Update

	sqlite.Delete: &sqliteDelete
		type: lib.processors.sqlite.Delete


	rest.GET: &restGET
		type: lib.processors.rest.GET
		
	rest.POST: &restPOST
		type: lib.processors.rest.POST

	rest.DELETE: &restDELETE
		type: lib.processors.rest.DELETE
		