# filename: conf/docs/reference/processors/dataObj.cfg
# path: /docs/configs/marker

############################################################
##
## Reference  : Processors : DataObj
##
############################################################

view_name: &view_name "Reference  : Processors : DataObj"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		<<: *datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Type
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: 'Reference  : Processors : DataObj : Create'
				-
					**h4
					value: Description					
				-
					**p
					value: |
						The DataObj processor is used to store values in the temporary location, self.top.$store.
				-
					**p
					value: |						
						Other elemetns in the tree can access these values from the top using markers, {{"\{\{$store[:$key etc.]\}\}".html_escape()}}.					
				-
					**h4
					value: Usage
				-
					**pre
					value: "{{html_escape(code)}}"
					code: |
						# full syntax
						type: lib.processors.dataObj.Create
						data: 
							# data attributes
							...
				-
					**pre
					value: "{{html_escape(code)}}"
					code: |
						# short syntax
						\**dataObjCreate
						data: 
							# data attributes
							...							
				-
					**h4
					value: Attributes					

				-
					<<: *value_table
					id: dataObj
					values:
						- 
							- type
							- Class
							- Path to Class
							- Required
							- ""
						- 
							- data
							- Attributes
							- Data Attributes
							- Required
							- ""					
				-
					**h4
					value: Data Attributes

				-
					<<: *value_table
					id: dataAttributes
					values:
						- 
							- value
							- Marker
							- a marker that points to data 
							- Required
							- ""
						- 
							- value
							- String/Raw
							- data expressed within the config
							- Required
							- ""
						- 
							- format
							- String
							- "format of value: csv, dict, int, json, list, python, string, xml, yaml"
							- Required
							- string								
						- 
							- entry
							- Marker
							- location in value to load or store
							- ""
							- ""
						- 
							- store
							- String
							- If provided, loaded data will be stored in this location
							- "Required"
							- ""
						- 
							- reader
							- String
							- parse data as 'list' or 'dict'
							- "CSV only"
							- "dict"
						- 
							- kwargs
							- Dict
							- Additional formatting options
							- "CSV only"
							- ""
							
							
				-
					<<: *h4
					value: Example
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						content:
							# CSV Data
							-
								process:
									\**dataObjCreate
									data:
										store: server
										format: csv
										kwargs:
											skipinitialspace: True
											quotechar: '"'
										value: |
											"computer", "OS"
											"IBM", "linux"			
							-
								value: |
									Computer Brand: {{server:computer}}</br>
									Operating System: {{server:OS}}

							# Dict Data
							-
								process:
									\**dataObjCreate
									data:
										store: server
										format: dict
										#format: python #this would also work
										value: '{computer: "IBM", OS: "linux"}'
							-
								value: |
									Computer Brand: {{server:computer}}</br>
									Operating System: {{server:OS}}

							# JSON Data
							-
								process:
									\**dataObjCreate
									data:
										store: server
										format: dict
										value: '{"computer": "IBM", "OS": "linux"}'
							-
								value: |
									Computer Brand: {{server:computer}}</br>
									Operating System: {{server:OS}}

							# XML Data
							-
								process:
									\**dataObjCreate
									data:
										store: server
										format: xml
										value: |
											<xml>
												<computer>IBM</computer>
												<OS>linux</OS>
											</xml>
										entry: xml
										
							-
								value: |
									Computer Brand: {{server:computer}}</br>
									Operating System: {{server:OS}}
									
							# YAML Data
							-
								process:
									\**dataObjCreate
									data:
										store: server
										format: yaml
										value: |
											computer: IBM
											OS: linux
							
							-
								value: |
									Computer Brand: {{server:computer}}</br>
									Operating System: {{server:OS}}
							
							# Raw Data
							-
								process:
									\**dataObjCreate
									data:
										store: server
										format: raw
										value: 
											computer: "IBM"
											OS: "linux"				
							-
								value: |
									Computer Brand: {{server:computer}}</br>
									Operating System: {{server:OS}}
									
						
					
					
include conf/docs/template.cfg