# filename: conf/docs/reference/processors/email.cfg
# path: /docs/configs/marker

############################################################
##
## Reference  : Processors : Email
##
############################################################

view_name: &view_name "Reference  : Processors : Email"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		<<: *datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *h3
					class: page-header
					value: *view_name
				-
					<<: *p
					value: |
						The Email library contains the Send processor to send an email to an SMTP server.
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.email.Send
				-
					<<: *h5
					value: Description
				-
					<<: *p
					value: |
						Send an email through an authenticated  SMTP server.
				-
					<<: *h5
					value: Usage
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						# full syntax
						type: lib.processors.email.Send
						conf:
							# SMTP connection settings
							host: smtp.example.com
							port: 25
							user: emailuser
							passwd: "secret"
							
						# Message settings
						from: <no-reply@example.com> "WebYAML Webapplication"
						to: vistor@yoursite.com
						cc: sales@example.com
						bcc: salesmgr@example.com		
						subject: Welcome to our Service
						body: |
							We are pleased to ....
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						#short syntax
						\**emailSend
						conf:
							# SMTP connection settings
							host: smtp.example.com
							port: 25
							user: emailuser
							passwd: "secret"
							
						# Message settings
						from: <no-reply@example.com> "WebYAML Webapplication"
						to: vistor@yoursite.com
						cc: sales@example.com
						bcc: salesmgr@example.com		
						subject: Welcome to our Service
						body: |
							We are pleased to ....							
				-
					<<: *h5
					value: Attributes					

				-
					<<: *value_table
					id: send
					values:
						- 
							- conf
							- Dictionary containg host, port, user, passwd
							- Required
							- "port: 25"
						- 
							- from
							- From email address
							- Required
							- ""				
						- 
							- to
							- To email address
							- Required
							- ""
						- 
							- cc
							- Cc email address
							- ""
							- ""
						- 
							- bcc
							- Bcc email address
							- ""
							- ""				
						- 
							- subject
							- Email subject
							- Required
							- ""				
						- 
							- body
							- Email body
							- Required
							- ""					
					
					
include conf/docs/template.cfg