# filename: conf/docs/reference/processors/processors.cfg
# path: /docs/reference/processors

############################################################
##
## Refernece  : Processors
##
############################################################

view_name: &view_name "Refernece  : Processors"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
include conf/docs/reference/processors/templates.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	<<: *docs_navbar

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *processors_table
					


include conf/docs/template.cfg