# filename: conf/docs/reference/processors/session.cfg
# path: /docs/reference/processors/session

############################################################
##
## Reference  : Processors : Session
##
############################################################

view_name: &view_name "Reference  : Processors : Session"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	<<: *docs_navbar

templates:

	value_table: &value_table
		<<: *datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *h3
					class: page-header
					value: *view_name
				-
					<<: *p
					value: |
						The Session library contains three processors for working with session data in WebYAML.
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.session.Cache
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						The Cache processor is used to store values in the visitors session.
				-
					<<: *h4
					value: Usage
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						type: lib.processors.session.Cache
						cache:
							key1: "string"
							key2: "{{marker}}"
							etc.
				-
					<<: *h4
					value: Attributes					

				-
					<<: *value_table
					id: cache
					values:
						- 
							- cache
							- Dictionary of key value pairs
							- Required
							- "{} empty dictionary"

				-
					<<: *h4
					value: Example
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						process:
							type: lib.processors.session.Cache
							cache:
								computer: "IBM"
								OS: "linux"				

						value: |
							Computer Brand: {{session:computer}}<br>
							Operating System: {{session:OS}}
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.session.Kill
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						The Kill processor is used to remove all values from the session.
				-
					<<: *h4
					value: Usage
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						type: lib.processors.session.Kill
				-
					<<: *h4
					value: Example
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						process:
							type: lib.processors.session.Kill
							'true':
								type: lib.processors.redirect.Redirect
								url: "/login"							
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.session.Remove
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						The Remove processor is used to erase values in the visitors session.
				-
					<<: *h4
					value: Usage
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						type: lib.processors.session.Remove
						items:
							- key1
							- key2
							etc.
				-
					<<: *h4
					value: Attributes
				-
					<<: *value_table
					id: remove
					values:
						- 
							- items
							- keys to remove
							- Required
							- "[] empty list"

				-
					<<: *h4
					value: Example
				-
					<<: *pre
					value: "{{html_escape(code)}}"
					code: |
						process:
							type: lib.processors.session.Remove
							items:
								- computer
								- OS	
include conf/docs/template.cfg